SECRET_KEY=fb906fb260da1a83234e11760aeddaba
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1,abrajbackend.onrender.com
CSRF_TRUSTED_ORIGINS=https://abrajfrontend-git-main-bilalpts-projects.vercel.app,https://abrajbackend.onrender.com

# 🗄️ PostgreSQL Database
DATABASE_URL=postgresql://bilal:MkcYzUQ0qQbQdVOK0QugdO3arGVGyGXN@dpg-d41lk99r0fns73ci8veg-a.singapore-postgres.render.com/abrajdb
